W
PyMySQL                1.0.2
pyparsing              2.4.7
PyQt5                  5.15.1
PyQt5-sip              12.8.1
pyqtgraph              0.12.1
pyrsistent             0.17.3
pyspark                3.0.1
python-dateutil        2.8.1
pytz                   2020.4
PyWavelets             1.1.1
PyYAML                 5.3.1
pyzmq                  19.0.2
qtconsole              4.7.7
QtPy                   1.9.0
requests               2.24.0
requests-oauthlib      1.3.0
rsa                    4.6
scikit-image           0.17.2
scikit-learn           0.23.2
scipy                  1.7.3
seaborn                0.11.0
Send2Trash             1.5.0
setuptools             50.3.2
six                    1.15.0
sqlparse               0.4.1
statsmodels            0.12.1
sympy                  1.6.2
tensorboard            2.3.0
tensorboard-plugin-wit 1.7.0
tensorflow             2.3.1
tensorflow-estimator   2.3.0
termcolor              1.1.0
terminado              0.9.1
testpath               0.4.4
threadpoolctl          2.1.0
tifffile               2020.10.1
toml                   0.10.2
torch                  1.3.1+cpu
torchvision            0.4.2+cpu
tornado                6.1
tqdm                   4.51.0
traitlets              5.0.5
typed-ast              1.4.1
typing-extensions      3.7.4.3
urllib3                1.25.11
wcwidth                0.2.5
webencodings           0.5.1
Werkzeug               1.0.1
wheel                  0.35.1
widgetsnbextension     3.5.1
wrapt                  1.12.1
xlrd                   2.0.1
XlsxWriter             3.0.3
zipp                   3.4.0