16. test_ai 사용법 안내서
============================================================

1) 실행 전 준비
------------------------------------------------------------
1. Python 3.10 환경 준비
2. 의존성 설치
   - pip install -r main/16_test_ai_requirements.txt
3. 베스트 모델 패키지 확인
   - package_manifest.json 포함 여부 확인
4. DB 접속 설정 확인
   - config/poledb.py와 동일 인터페이스 구현

2) 기본 실행 모드
------------------------------------------------------------
- 프로젝트 단위 실행: 특정 프로젝트의 전체 전주 대상 예측
- 전주 단위 실행: 특정 pole_id 대상 예측

3) 핵심 실행 옵션
------------------------------------------------------------
- --saved-package: 사용할 모델 패키지 폴더 지정
  - 생략 시 최신 패키지 자동 선택
- --device: 실행 디바이스 지정
  - auto: GPU 가능 시 GPU, 아니면 CPU
  - cpu: CPU 고정
  - gpu: GPU 강제(없으면 에러)

4) 실행 결과 위치
------------------------------------------------------------
- main/16. test_ai/<run_name>/

생성 파일:
- prediction_*.xlsx
- run_summary.json
- fetch_status.csv

5) 운영 체크 포인트
------------------------------------------------------------
- 모델 패키지 버전(package_manifest.json)과 코드 버전 일치 여부 확인
- NumPy 1.x 유지 여부 확인(MLP joblib 호환)
- by_measure / by_pole 시트 동시 생성 여부 확인
- 추론 실패 시 fetch_status.csv 원인 우선 확인

6) 장애 대응 우선순위
------------------------------------------------------------
1. 패키지 로드 실패: saved_package 경로/파일 누락 확인
2. DB 조회 실패: DB 연결/권한/쿼리 인터페이스 확인
3. GPU 인식 실패: --device auto 또는 cpu로 우선 전환
4. 결과 파일 누락: run_summary.json의 error 및 status 확인
